#####################################################################
#   Extruder
#####################################################################

##  In E0-MOT Position
[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
# rotation_distance: 22.461250 # Clockwork
# gear_ratio: 50:10 # Clockwork
# microsteps: 32 # Clockwork
rotation_distance: 47.088 # Galileo2
gear_ratio: 9:1 # Galileo2
microsteps: 16 # Galileo2
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: nhk:gpio9
#sensor_type: Generic 3950
sensor_type: PT1000
sensor_pin: nhk:gpio29
pullup_resistor: 2200
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 10
max_extrude_only_distance: 120
max_extrude_only_velocity: 100
max_extrude_cross_section: 30 
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
interpolate: false
tx_pin: nhk:gpio1
# run_current: 0.5 # Clockwork
run_current: 0.6 # Galileo2
sense_resistor: 0.110
stealthchop_threshold: 0

[verify_heater extruder]
max_error: 200

[filament_switch_sensor switch_sensor]
switch_pin: ^PG12
pause_on_runout: False
runout_gcode:
    PAUSE
    M117 Filament switch runout
    _RUNOUT_INFO
insert_gcode:
    M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PG13
detection_length: 50
extruder: extruder
pause_on_runout: False
runout_gcode:
    PAUSE
    M117 Filament encoder runout
    _RUNOUT_INFO
insert_gcode:
    M117 Filament encoder inserted
