#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3 
max_power: 0.8
min_temp: 0
max_temp: 120

[verify_heater heater_bed]
max_error: 200
check_gain_time: 80