#####################################################################
#   Accelerometer
#####################################################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: nhk:gpio21
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20

[input_shaper]
shaper_type_x: 2hump_ei 
shaper_freq_x: 65.800
damping_ratio_x: 0.100000
shaper_type_y: zv 
shaper_freq_y: 37.4
damping_ratio_y: 0.100000