# NEMA 17 bipolar 1.65"x1.65"x1.89" 4-wire
# Part Number:              17HS19-2004S1
# Motor Type                Bipolar Stepper
# Step Angle                1.8 deg
# Holding Torque            59Ncm(84oz.in) 
# Rated Current/phase       2.0A
# Phase Resistance          1.4ohms
# Inductance                3.0mH ± 20%(1KHz)
# Driving Voltage           12-24V(suggest 24V)
# https://www.amazon.com/STEPPERONLINE-Stepper-Bipolar-Connector-compatible/dp/B00PNEQKC0


#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
# Driver 0
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -2
position_endstop: 350
position_max: 350
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: False
# run_current: 0.8
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PB14
driver_SGTHRS: 70

[stepper_y]
# Driver 1
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -2
position_endstop: 350
position_max: 350
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: False
# run_current: 0.8
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PB13
driver_SGTHRS: 120

[input_shaper]
shaper_freq_x: 33
shaper_freq_y: 50
shaper_type: mzv

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
# Driver 2_1
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 310
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
# Driver 3
step_pin: PG4
dir_pin: PC1
enable_pin: !PA2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
# Driver 4
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
# Driver 5
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0