#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]
gantry_corners:
  -60,-10
  410,420
points:
  50,50
  50,300
  300,300
  300,50
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
# algorithm: bicubic