[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320BA384-if00
restart_method: command
# restart_method: rpi_usb

#####################################################################
#   Lights
#####################################################################
##Stealthburner Headlights
[neopixel sb_leds]
pin: nhk:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

## PCB Activity Light
[output_pin act_led]
pin: !nhk:gpio8

