#####################################################################
#   Probe
#####################################################################

[probe]
pin: !nhk:gpio10
x_offset: 0
y_offset: 0
# z_offset: 0
speed: 5.0
samples: 2
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.1
samples_tolerance_retries: 3
# z_offset = -0.426

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

# [auto_tap]
# tap_version: CL_CNC ; Set during the first part of configuration
# # x: Unset                    ; X position to probe, Defaults to the middle of the x axis `(max - min)/2`
# # y: Unset                    ; Y position to probe, Defaults to the middle of the y axis `(max - min)/2`
# # z: 10                       ; Z position to park
# probe_to: -2                ; Lower probe until it triggers, or reaches this value
# set: True                   ; Set probe offset after calculation
# settling_probe: True        ; Perform a dummy probe before starting
# stop: 2.0                   ; Lift Z up to this amount for TAP to de-actuate
# step: 0.005                 ; Lift Z by this amount each check
# # samples: Unset              ; Number of samples to take, Defaults to your config's probe sample count
# # retract: Unset              ; Lift up by this amount at end, Defaults to your config's probe retract distance
# # probe_speed: Unset          ; Probe at this speed, Defaults to your config's probe travel speed
# # lift_speed: Unset           ; Retract at this speed, Defaults to your config's probe lift speed
# travel_speed: 1000          ; Speed for travel to park position